# Socialize

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialize/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/socialize/daos/: UserDao.kt
app/src/main/java/com/example/socialize/models/: User.kt
app/src/main/res/drawable/: google_g_2015_logo_svg_vector.xml  icons8_google.xml  icons8_google__2_.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
